# encryption-app

./: .gitignore
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/owusu/userdemo/: AESEncryption3Test.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owusu/userdemo/: AESEncryption3.kt  CustomProgressLayout.kt  EncryptActivity.kt  Encryption.kt  HashTextActivity.kt  HashUtils.kt  MainActivity.kt  MyDateUtils.java  QRCodeDecoder.kt
app/src/main/res/drawable/: baseline_folder_24.xml  baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_encrypt.xml  activity_hash_text.xml  activity_main.xml  activity_qr_display.xml  custom_progress_layout.xml  qr_code_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/owusu/userdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
