plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.owusu.userdemo"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        // My pixel 5 device was Android 13, API 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("/Users/brightpersonal/Documents/dev/KEYS/ENCR_APP/encrapp.keystore")
            storePassword "Leatherface1877Fredfred2"
            keyAlias "bright"
            keyPassword "Leatherface1877Fredfred2"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0' // probably best not to use. not sure if it saves the QR code locally etc. maybe a setting to turn off
    //implementation 'com.google.code.gson:gson:2.10.1'
    // use moshi so I dont have to rely on andorid sdk and I can use in intllij
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    // MockK
    // The latest version of MockK depends on: org.junit.jupiter:junit-jupiter-api:5.8.2
    // which for some reason cannot be found. Even when including org.junit.jupiter:junit-jupiter-api:5.8.2
    // as a lib jar file, it still fails. Seems to be an issue with importing org.junit.jupiter:junit-jupiter-api:5.8.2
    // Junit 5. so using previous versions: io.mockk:mockk:1.12.2
    testImplementation "io.mockk:mockk:1.12.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}