<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter text to encrypt:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Text to encrypt/decrypt"
            app:boxStrokeColor="@color/purple_500"
            app:counterEnabled="true">

            <EditText
                android:id="@+id/text_edit"
                android:inputType="textMultiLine|textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:minLines="10"
                android:textColor="@color/purple_500"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
        android:id="@+id/metadata_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Metadata:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/metadata_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Metadata"
        app:boxStrokeColor="@color/purple_500"
        app:counterEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/metadata_edit"
            android:inputType="textNoSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/purple_500" />
    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passphrase_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Passphrase:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passphrase_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passphrase"
            app:boxStrokeColor="@color/purple_500"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passphrase_edit"
                android:inputType="textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/purple_500" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/iteration_count_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Iteration Count:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/iteration_count_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Iteration"
            app:boxStrokeColor="@color/purple_500"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iteration_count_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="18sp"
                android:textColor="@color/purple_500" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/lock_open"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/baseline_lock_open_24"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <ImageView
            android:id="@+id/locked"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/baseline_lock_24"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/preview_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lock"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:layout_weight="1"
            android:layout_marginRight="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/encrypt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_green"
            android:layout_weight="1"
            android:layout_marginRight="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/decrypt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrypt"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_700"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/should_display_qr_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display QR Code"
                />
        </LinearLayout>
    <TextView
        android:id="@+id/result_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypted/Decrypted text:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textIsSelectable="true"
        android:textColor="@color/white"
        android:padding="8dp"
        android:background="@color/black"
        />

        <TextView
            android:id="@+id/time_taken_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time taken"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/time_taken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textIsSelectable="true"
            android:padding="8dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

        <!--We are using this image
        view to display our QR code-->
            <ImageView
                android:gravity="center_horizontal"
                android:id="@+id/imageCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/qr_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textIsSelectable="true"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</ScrollView>

</LinearLayout>

